<?php
    session_start();

    if (isset($_SESSION['usuario'])) {
        header("Location: bienvenida.php");
        exit();
    }
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Register</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<nav>
      <ul>
        <div class="mi-div">

          <h1>CVenlinea</h1>
          <div></div>
          <ul class="breadcrumb">
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Acerca de nosotros</a></li>
           <li><a class="active"href="#">Contact<a></li>
           </ul>
           <div></div>
          <button class="btn secondary" onclick="location.href='iniciar.html'">Iniciar Sesion</button>
        </div>
      </ul>
    </nav>
</header>
<style>
         .mi-div {
                  background-color: #333; /* Color de fondo del div */
                  color:#fff;
                  padding: 20px; /* Espacio interno del contenido dentro del div */
                  margin: 0px; /* Margen exterior del div */
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera alrededor del margen del div */
                  display: flex; /* Utiliza flexbox para controlar el diseño */
                  gap: 320px; /* Espacio entre los elementos hijos del div */
                  border-bottom: 5px solid #2E86C1 ; /* Borde superior resaltado */
                  }
     ul.breadcrumb {
                    padding: 8px 16px; /* Espaciado interno (arriba y abajo, izquierda y derecha) de los elementos de la lista */
                    list-style: none; /* Elimina los estilos de lista predeterminados (viñetas, números) */
                    }

                     ul.breadcrumb li {display: inline;}/* Hace que los elementos de la lista se muestren en línea */
      ul.breadcrumb li+li:before {
                     padding: 2px;/* Espacio interno alrededor del separador */
                     color:#FDFEFE;/* Color del separador (en este caso, una barra "/") */
                content: "/\00a0";/* Caracter y espacio (código Unicode) que actúa como separador */
                                 }
ul.breadcrumb a:link, ul.breadcrumb a:visited {
                                               text-decoration:none;/* Elimina la decoración predeterminada del enlace (subrayado) */
                                               color: #FDFEFE;/* Color del texto de los enlaces */
                                               }

     ul.breadcrumb li a.active {
                                color: #4CAF50;/* Color del texto del enlace activo */
                                font-weight: bold;/* Establece el texto en negrita para el enlace activo */
                                }
ul.breadcrumb li a.active:hover {
                                 color: #397f3b;/* Cambia el color del texto del enlace activo al pasar el cursor */
                                 font-weight: bold;/* Mantiene el texto en negrita */
                                 }
       .btn {
             border: none; 
             color: white; 
             padding: 14px 28px; 
             cursor: pointer; 
             border-radius: 5px; 
             display: inline-block;
             margin: 5px;
            }

            .primary {background-image: linear-gradient(to right, #007bff, #4ab2e2);} 
            .primary:hover {background-image: linear-gradient(to right, #0b7dda, #4ab2e2);}
            .secondary {background-image: linear-gradient(to right, #6c757d, #adb5bd);} 
            .secondary:hover {background-image: linear-gradient(to right, #848b92, #adb5bd);}
            .success {background-image: linear-gradient(to right, #28a745, #56c150);} 
            .success:hover {background-image: linear-gradient(to right, #34b556, #56c150);}
            .warning {background-image: linear-gradient(to right, #ffc107, #ffda4e);} 
            .warning:hover {background-image: linear-gradient(to right, #ffb200, #ffda4e);}
            .danger {background-image: linear-gradient(to right, #dc3545, #e0666e);} 
            .danger:hover {background-image: linear-gradient(to right, #d32838, #e0666e);}

        body {
            font-family: Arial, sans-serif; /* Fuente para la página */
            margin: 0; /* Elimina márgenes predeterminados del cuerpo */
            padding: 0; /* Elimina relleno predeterminado del cuerpo */
            background-color: #F4F6F6 ; /* Color de fondo para toda la página */

        }
        main {
            display: flex; /* Usa flexbox para centrar las secciones */
            flex-direction: column; /* Apila las secciones verticalmente */
            align-items: center; /* Centra horizontalmente las secciones */
            min-height: 100vh; /* Asegura que el contenido ocupe al menos toda la altura de la ventana */
        }
        section {
            width: 80%; /* Ancho del contenido de la sección */
            max-width: 800px; /* Ancho máximo de la sección */
            background-color: #ffffff; /* Color de fondo de la sección (blanco en este caso) */
            padding: 20px; /* Espacio interno de la sección */
            margin-bottom: 20px; /* Margen inferior entre secciones */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para efecto de elevación */
            text-align: center; /* Alinea el contenido al centro dentro de cada sección */
            margin: 20px auto; /* Margen exterior para centrar horizontalmente cada sección */
            max-width: 800px; /* Ancho máximo de cada sección */            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para efecto de elevación */
        }
        /* Estilos adicionales según sea necesario */
        section:nth-child(even) {
            background-color: #f2f2f2; /* Cambia el color de fondo de las secciones pares */
        }
        section:nth-child(odd) {
            background-color: #e9e9e9; /* Cambia el color de fondo de las secciones impares */
        }
       footer {
               background-color: #333; /* Color de fondo del footer */
               color: #fff; /* Color del texto dentro del footer */
               padding: 20px; /* Espacio interno dentro del footer */
               margin-top: 20px; /* Margen superior del footer */
               border-top: 5px solid #2E86C1 ; /* Borde superior resaltado */
             }
    </style>
<body>

        <main>
         <section>
                    <!--Register-->
                    <form action="php/registro_usuario_be.php" method="POST" class="formulario__register">
                        <h2>Regístrarse</h2>
                        <input type="text" placeholder="Nombre completo" name="nombre_completo">
                        <input type="text" placeholder="Correo Electronico" name="correo">
                        <input type="text" placeholder="Usuario" name="usuario">
                        <input type="password" placeholder="Contraseña" name="contrasena">
                        <button>Regístrarse</button>
                    </form>
                 </section>
                </div>
            </div>
 </section>
        </main>

        <script src="assets/js/script.js"></script>
</body>
<footer>
    <div>
      <h2>CVenlinea</h2>
      <small>&#169; 2010 - 2030</small>
      <small>CVenlinea. Todos los derechos reservados.</small>
    </div>
   
</footer>
</html>